spring.application.name=SDPProject
server.port=2777
spring.datasource.url=jdbc:mysql://root:jQtyfOOnMrRBlGnPlynwnfaQNthLqitZ@autorack.proxy.rlwy.net:24526/railway
spring.datasource.username=root
spring.datasource.password=jQtyfOOnMrRBlGnPlynwnfaQNthLqitZ
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# JSP view resolver configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update