# Application Info
spring.application.name=SDPProject
server.port=2777

# MySQL Database Configuration (Manual)
spring.datasource.url=jdbc:mysql://localhost:3306/sdpproject
spring.datasource.username=root
spring.datasource.password=PJbunga@22
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
